{
	"nodes":[
		{"id":"7652bf3860adb101","type":"text","text":"#         17","x":-520,"y":40,"width":250,"height":60},
		{"id":"c9d95e06e8f04817","type":"text","text":"#         18","x":-520,"y":-40,"width":250,"height":60},
		{"id":"eb0fec43767eaadf","type":"text","text":"#         16","x":-520,"y":120,"width":250,"height":60},
		{"id":"5e007a2f3d0c8da1","type":"text","text":"#         15","x":-520,"y":200,"width":250,"height":60},
		{"id":"f851495f8555ceef","type":"text","text":"#         25","x":-520,"y":-600,"width":250,"height":60},
		{"id":"0640b8e7b10b6403","type":"text","text":"#         21","x":-520,"y":-280,"width":250,"height":60},
		{"id":"66aeae63cbcd4a56","type":"text","text":"#         20","x":-520,"y":-200,"width":250,"height":60},
		{"id":"15b06f9aa55fe27b","type":"text","text":"#         19","x":-520,"y":-120,"width":250,"height":60},
		{"id":"c43a616a7db9f6ea","type":"text","text":"#         24","x":-520,"y":-520,"width":250,"height":60},
		{"id":"42acaa1e2e537126","type":"text","text":"#         22","x":-520,"y":-360,"width":250,"height":60},
		{"id":"a805eeb38726e2ee","type":"text","text":"#         23","x":-520,"y":-440,"width":250,"height":60},
		{"id":"b74c38e7e9c93a49","type":"text","text":"#         14","x":-520,"y":280,"width":250,"height":60},
		{"id":"adc0ddc5567c8c52","type":"text","text":"#         13","x":-520,"y":360,"width":250,"height":60},
		{"id":"d4d80c6acc7d22f5","type":"text","text":"#         4","x":0,"y":40,"width":250,"height":60},
		{"id":"7ebb208abecd4cfe","type":"text","text":"#         5","x":0,"y":-40,"width":250,"height":60},
		{"id":"5165d180ae47284a","type":"text","text":"#         3","x":0,"y":120,"width":250,"height":60},
		{"id":"e2eafab777df377d","type":"text","text":"#         2","x":0,"y":200,"width":250,"height":60},
		{"id":"6a95698a9eab64fe","type":"text","text":"#         12","x":0,"y":-600,"width":250,"height":60},
		{"id":"7ac5da76451162b3","type":"text","text":"#         8","x":0,"y":-280,"width":250,"height":60},
		{"id":"3536302baa508b18","type":"text","text":"#         7","x":0,"y":-200,"width":250,"height":60},
		{"id":"9fd9ec41d1084e68","type":"text","text":"#         6","x":0,"y":-120,"width":250,"height":60},
		{"id":"79627a8bdec70f24","type":"text","text":"#         11","x":0,"y":-520,"width":250,"height":60},
		{"id":"eb31067ce7324071","type":"text","text":"#         9","x":0,"y":-360,"width":250,"height":60},
		{"id":"dc0eac51c4dd1ed7","type":"text","text":"#         10","x":0,"y":-440,"width":250,"height":60},
		{"id":"0d7834ee0e031fae","type":"text","text":"#         1","x":0,"y":280,"width":250,"height":60},
		{"id":"fbb33865fbe08aec","type":"text","text":"#         0","x":0,"y":360,"width":250,"height":60},
		{"id":"b9795d069ad1fb63","type":"text","text":"#         Brenxaris","x":600,"y":-520,"width":250,"height":60},
		{"id":"930e6a1e38cb5848","type":"text","text":"#         Dolemite","x":600,"y":-440,"width":250,"height":60},
		{"id":"a27ca7d7b64d764a","type":"text","text":"#         Gelmir","x":600,"y":-360,"width":250,"height":60},
		{"id":"a7a554da66b396a4","type":"text","text":"#         Hobi","x":600,"y":-280,"width":250,"height":60},
		{"id":"a0eeff807f0a3f42","type":"text","text":"#         Solstice","x":600,"y":-200,"width":250,"height":60},
		{"id":"2185be900e6f9921","type":"text","text":"#         Tori","x":600,"y":-120,"width":250,"height":60},
		{"id":"95bc90a2980bdb6e","type":"text","text":"#         Adeline","x":600,"y":-600,"width":250,"height":60}
	],
	"edges":[
		{"id":"dd4d80edc008f374","fromNode":"f851495f8555ceef","fromSide":"bottom","toNode":"c43a616a7db9f6ea","toSide":"top"},
		{"id":"768cac48cf15262b","fromNode":"c43a616a7db9f6ea","fromSide":"bottom","toNode":"a805eeb38726e2ee","toSide":"top"},
		{"id":"79b5edcdc14fc122","fromNode":"a805eeb38726e2ee","fromSide":"bottom","toNode":"42acaa1e2e537126","toSide":"top"},
		{"id":"118375a2f2865ebe","fromNode":"42acaa1e2e537126","fromSide":"bottom","toNode":"0640b8e7b10b6403","toSide":"top"},
		{"id":"afa2ea00cf227457","fromNode":"0640b8e7b10b6403","fromSide":"bottom","toNode":"66aeae63cbcd4a56","toSide":"top"},
		{"id":"135f6dc4ec16d08d","fromNode":"66aeae63cbcd4a56","fromSide":"bottom","toNode":"15b06f9aa55fe27b","toSide":"top"},
		{"id":"8383578b620891e4","fromNode":"b74c38e7e9c93a49","fromSide":"bottom","toNode":"adc0ddc5567c8c52","toSide":"top"},
		{"id":"980077fcacbc888d","fromNode":"5e007a2f3d0c8da1","fromSide":"bottom","toNode":"b74c38e7e9c93a49","toSide":"top"},
		{"id":"7fe8b028c8f052de","fromNode":"eb0fec43767eaadf","fromSide":"bottom","toNode":"5e007a2f3d0c8da1","toSide":"top"},
		{"id":"1b9a5299d3a4c3b9","fromNode":"7652bf3860adb101","fromSide":"bottom","toNode":"eb0fec43767eaadf","toSide":"top"},
		{"id":"7c98e4fc5646b50f","fromNode":"c9d95e06e8f04817","fromSide":"bottom","toNode":"7652bf3860adb101","toSide":"top"},
		{"id":"f5492d59c0058c87","fromNode":"15b06f9aa55fe27b","fromSide":"bottom","toNode":"c9d95e06e8f04817","toSide":"top"},
		{"id":"2e793eab4349121b","fromNode":"d4d80c6acc7d22f5","fromSide":"bottom","toNode":"5165d180ae47284a","toSide":"top"},
		{"id":"879fadbdf53e2a38","fromNode":"7ebb208abecd4cfe","fromSide":"bottom","toNode":"d4d80c6acc7d22f5","toSide":"top"},
		{"id":"429d430f28956fff","fromNode":"9fd9ec41d1084e68","fromSide":"bottom","toNode":"7ebb208abecd4cfe","toSide":"top"},
		{"id":"6dd296c5e92386bc","fromNode":"5165d180ae47284a","fromSide":"bottom","toNode":"e2eafab777df377d","toSide":"top"},
		{"id":"baab8182a6e97705","fromNode":"e2eafab777df377d","fromSide":"bottom","toNode":"0d7834ee0e031fae","toSide":"top"},
		{"id":"946e454c67c9d098","fromNode":"6a95698a9eab64fe","fromSide":"bottom","toNode":"79627a8bdec70f24","toSide":"top"},
		{"id":"56fa9fc1fb714729","fromNode":"7ac5da76451162b3","fromSide":"bottom","toNode":"3536302baa508b18","toSide":"top"},
		{"id":"92e6329f81b67887","fromNode":"eb31067ce7324071","fromSide":"bottom","toNode":"7ac5da76451162b3","toSide":"top"},
		{"id":"5a10de564e65c812","fromNode":"3536302baa508b18","fromSide":"bottom","toNode":"9fd9ec41d1084e68","toSide":"top"},
		{"id":"307b9549616ba028","fromNode":"79627a8bdec70f24","fromSide":"bottom","toNode":"dc0eac51c4dd1ed7","toSide":"top"},
		{"id":"68c446ad10c9809d","fromNode":"dc0eac51c4dd1ed7","fromSide":"bottom","toNode":"eb31067ce7324071","toSide":"top"},
		{"id":"9f75a0556ca56f97","fromNode":"0d7834ee0e031fae","fromSide":"bottom","toNode":"fbb33865fbe08aec","toSide":"top"}
	]
}